# Troksiar_oblig_01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hvl/dat153/troksiar_oblig_01/: ClickButtonTest.java  DeleteTest.java  ExampleInstrumentedTest.java  FirstTest.java  ScoreQuizTest.java
app/src/androidTest/java/no/hvl/dat153/troksiar_oblig_01/activities/: FirstTest.java  ScoreQuizTest.java  ScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hvl/dat153/troksiar_oblig_01/: AddActivity.java  DatabaseActivity.java  DatabaseFragment.java  FirstFragment.java  ImageAdapter.java  MainActivity.java  QuizActivity.java  SecondFragment.java
app/src/main/java/no/hvl/dat153/troksiar_oblig_01/activities/: AddActivity.java  AppExecutors.java  DatabaseActivity.java  MainActivity.java  QuizActivity.java  WiFiDirectActivity.java
app/src/main/java/no/hvl/dat153/troksiar_oblig_01/data/: Converters.java  Item.java  ItemDao.java  ItemRepository.java  ItemRoomDatabase.java  ItemViewModel.java
app/src/main/java/no/hvl/dat153/troksiar_oblig_01/wifiDirect/: FileTransferService.java  TransferManager.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  fragment_first.xml  fragment_second.xml  image_item.xml  toolbar.xml
app/src/main/res/menu/: database_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/no/hvl/dat153/troksiar_oblig_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
